
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tcbuildmc.tubecord</groupId>
        <artifactId>tubecord-parent</artifactId>
        <version>1.20-R1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>xyz.tcbuildmc.tubecord</groupId>
    <artifactId>tubecord-api</artifactId>
    <version>1.20-R1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TubeCord-API</name>
    <description>API implemented by the Elastic Portal Suite</description>

    <!-- TubeCord - Add modern forge support (via lightfall) -->
    <repositories>
        <repository>
            <id>LightfallMaven</id>
            <url>https://maven.izzel.io/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>xyz.tcbuildmc.tubecord</groupId>
            <artifactId>tubecord-chat</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.tcbuildmc.tubecord</groupId>
            <artifactId>tubecord-config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.tcbuildmc.tubecord</groupId>
            <artifactId>tubecord-event</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.tcbuildmc.tubecord</groupId>
            <artifactId>tubecord-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.9.6</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>1.9.18</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>1.9.18</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- TubeCord - Add modern forge support (via lightfall) -->
        <dependency>
            <groupId>io.izzel.lightfall</groupId>
            <artifactId>lightfall-api</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
